DJANGO_SECRET_KEY=this-is-temporary-and-insecure
DJANGO_ENV=production
DJANGO_ALLOWED_HOSTS=5.189.181.199

DJANGO_LOG_FILE=/opt/myproject/myproject/django-tickets/log.txt

DJANGO_STATIC_ROOT=/opt/myproject/myproject/django-tickets/static
DJANGO_MEDIA_ROOT=/opt/myproject/myproject/django-tickets/media

DJANGO_ADMIN_NAME=Spencer
DJANGO_ADMIN_EMAIL=spencertasatech@gmail.com

DJANGO_EMAIL_HOST=mail.pinesofttechnologies.co.za
DJANGO_EMAIL_HOST_USER=noreply@pinesofttechnologies.co.za
DJANGO_EMAIL_HOST_PASSWORD=Xcally#2030

DJANGO_TICKET_INBOX_SERVER=mail.pinesofttechnologies.co.za
DJANGO_TICKET_INBOX_USER=tickets@pinesofttechnologies.co.za
DJANGO_TICKET_INBOX_PASSWORD=Xcally#2030

DJANGO_TICKET_EMAIL_NOTIFICATIONS_FROM=noreply@pinesofttechnologies.co.za
DJANGO_TICKET_EMAIL_NOTIFICATIONS_TO=admin@pinesofttechnologies.co.za